{
  "name": "rspm",
  "version": "0.0.5",
  "homepage": "https://github.com/yassine-khachlek/rspm.git",
  "authors": [
    "Yassine Khachlek <yassine.khachlek@gmail.com>"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/components/"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "mustache": "~2.0.0"
  },
  "description": "Node.js application for remote system performance monitoring.",
  "keywords": [
    "remote",
    "performance",
    "monitoring"
  ]
}
